<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="Age" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:49Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="Age" precision="5" dateformat="European">
<labels>
<label>&lt;= 19</label>
<label>20 to 23</label>
<label>24 to 27</label>
<label>28 to 31</label>
<label>32 to 35</label>
<label>36 to 39</label>
<label>40 to 43</label>
<label>44 to 47</label>
<label>48 to 51</label>
<label>52 to 55</label>
<label>56 to 59</label>
<label>&gt;= 60</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="Age-1">
<numeric display="equalwidth" wholenumbered="true" style="userdefined">
<boundaries minVal="18.0" maxVal="65.0" endbins="both">
<boundary falls="right">20.0</boundary>
<boundary falls="right">24.0</boundary>
<boundary falls="right">28.0</boundary>
<boundary falls="right">32.0</boundary>
<boundary falls="right">36.0</boundary>
<boundary falls="right">40.0</boundary>
<boundary falls="right">44.0</boundary>
<boundary falls="right">48.0</boundary>
<boundary falls="right">52.0</boundary>
<boundary falls="right">56.0</boundary>
<boundary falls="right">60.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="75">
<i n="0">213</i>
<r n="15">0.06572769953051644</r>
<i n="30">213</i>
<r n="45">0.24838926584998436</r>
<r n="60">14.0</r>
<i n="1">2161</i>
<r n="16">0.06848681166126794</r>
<i n="31">2161</i>
<r n="46">0.25263789035976303</r>
<r n="61">148.0</r>
<i n="2">4352</i>
<r n="17">0.05951286764705882</r>
<i n="32">4352</i>
<r n="47">0.23660927748215105</r>
<r n="62">259.0</r>
<i n="3">6009</i>
<r n="18">0.05391912131802296</r>
<i n="33">6009</i>
<r n="48">0.22587682556736297</r>
<r n="63">324.0</r>
<i n="4">6540</i>
<r n="19">0.05305810397553517</r>
<i n="34">6540</i>
<r n="49">0.22416651212856303</r>
<r n="64">347.0</r>
<i n="5">6392</i>
<r n="20">0.05725907384230288</r>
<i n="35">6392</i>
<r n="50">0.23235515624033137</r>
<r n="65">366.0</r>
<i n="6">5614</i>
<r n="21">0.05432846455290346</r>
<i n="36">5614</i>
<r n="51">0.22668488191108288</r>
<r n="66">305.0</r>
<i n="7">5631</i>
<r n="22">0.05842656721719055</r>
<i n="37">5631</i>
<r n="52">0.23456912594468923</r>
<r n="67">329.0</r>
<i n="8">4226</i>
<r n="23">0.058920965451964034</r>
<i n="38">4226</i>
<r n="53">0.2355045846121972</r>
<r n="68">249.0</r>
<i n="9">2236</i>
<r n="24">0.08050089445438283</r>
<i n="39">2236</i>
<r n="54">0.272127946449043</r>
<r n="69">180.0</r>
<i n="10">1137</i>
<r n="25">0.06068601583113457</r>
<i n="40">1137</i>
<r n="55">0.23885854016015395</r>
<r n="70">69.0</r>
<i n="11">464</i>
<r n="26">0.07327586206896551</r>
<i n="41">464</i>
<r n="56">0.26087003744305387</r>
<r n="71">34.0</r>
<i n="14">44975</i>
<r n="29">0.058343524180100054</r>
<i n="44">44975</i>
<r n="59">0.23439449428517578</r>
<r n="74">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
