<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="CallsPerMonth" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:54Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="CallsPerMonth" precision="5" dateformat="European">
<labels>
<label>&lt;= 0</label>
<label>1</label>
<label>2</label>
<label>3</label>
<label>4</label>
<label>5</label>
<label>&gt;= 6</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="CallsPerMonth-1">
<numeric display="equalwidth" wholenumbered="true" style="userdefined">
<boundaries minVal="0.0" maxVal="14.0" endbins="high">
<boundary falls="right">1.0</boundary>
<boundary falls="right">2.0</boundary>
<boundary falls="right">3.0</boundary>
<boundary falls="right">4.0</boundary>
<boundary falls="right">5.0</boundary>
<boundary falls="right">6.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="50">
<i n="0">27439</i>
<r n="10">0.04792448704398848</r>
<i n="20">27439</i>
<r n="30">0.21361037784933246</r>
<r n="40">1315.0</r>
<i n="1">1265</i>
<r n="11">0.04980237154150197</r>
<i n="21">1265</i>
<r n="31">0.2176224567844573</r>
<r n="41">63.0</r>
<i n="2">2677</i>
<r n="12">0.05155024280911468</r>
<i n="22">2677</i>
<r n="32">0.22115850906795842</r>
<r n="42">138.0</r>
<i n="3">3534</i>
<r n="13">0.07668364459535937</r>
<i n="23">3534</i>
<r n="33">0.26612648082624063</r>
<r n="43">271.0</r>
<i n="4">3455</i>
<r n="14">0.08914616497829234</r>
<i n="24">3455</i>
<r n="34">0.28499585079451345</r>
<r n="44">308.0</r>
<i n="5">2781</i>
<r n="15">0.07874865156418555</r>
<i n="25">2781</i>
<r n="35">0.2693945017861455</r>
<r n="45">219.0</r>
<i n="6">3824</i>
<r n="16">0.08106694560669456</r>
<i n="26">3824</i>
<r n="36">0.27297359206990157</r>
<r n="46">310.0</r>
<i n="9">44975</i>
<r n="19">0.058343524180100054</r>
<i n="29">44975</i>
<r n="39">0.23439449428517578</r>
<r n="49">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
