<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="CardVisa" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:53Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="CardVisa" precision="5" dateformat="European">
<labels>
<label>&lt;= 0</label>
<label>&gt;= 1</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="CardVisa-1">
<numeric display="equalwidth" wholenumbered="true" style="userdefined">
<boundaries minVal="0.0" maxVal="1.0" endbins="none">
<boundary falls="right">1.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="25">
<i n="0">33245</i>
<r n="5">0.050533914874417205</r>
<i n="10">33245</i>
<r n="15">0.21904721316878092</r>
<r n="20">1680.0</r>
<i n="1">11730</i>
<r n="6">0.0804774083546462</r>
<i n="11">11730</i>
<r n="16">0.2720424678523923</r>
<r n="21">944.0</r>
<i n="4">44975</i>
<r n="9">0.058343524180100054</r>
<i n="14">44975</i>
<r n="19">0.23439449428517578</r>
<r n="24">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
