<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="CurrentBalance" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:52Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="CurrentBalance" precision="5" dateformat="European">
<labels>
<label>&lt; 1000</label>
<label>[1000, 2095)</label>
<label>[2095, 3305)</label>
<label>[3305, 4485)</label>
<label>[4485, 5705)</label>
<label>[5705, 6790)</label>
<label>[6790, 8020)</label>
<label>[8020, 9795)</label>
<label>[9795, 12360)</label>
<label>[12360, 20000)</label>
<label>&gt;= 20000</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="CurrentBalance-1">
<numeric display="compactends" wholenumbered="false" style="userdefined">
<boundaries minVal="0.0" maxVal="170020.0" endbins="high">
<boundary falls="right">1000.0</boundary>
<boundary falls="right">2095.0</boundary>
<boundary falls="right">3305.0</boundary>
<boundary falls="right">4485.0</boundary>
<boundary falls="right">5705.0</boundary>
<boundary falls="right">6790.0</boundary>
<boundary falls="right">8020.0</boundary>
<boundary falls="right">9795.0</boundary>
<boundary falls="right">12360.0</boundary>
<boundary falls="right">20000.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="70">
<i n="0">4225</i>
<r n="14">0.05846153846153846</r>
<i n="28">4225</i>
<r n="42">0.2346418934926544</r>
<r n="56">247.0</r>
<i n="1">4291</i>
<r n="15">0.05732929387089256</r>
<i n="29">4291</i>
<r n="43">0.2324978350190002</r>
<r n="57">246.0</r>
<i n="2">4216</i>
<r n="16">0.05740037950664137</r>
<i n="30">4216</i>
<r n="44">0.2326336441160385</r>
<r n="58">242.0</r>
<i n="3">4312</i>
<r n="17">0.0575139146567718</r>
<i n="31">4312</i>
<r n="45">0.23284896000048108</r>
<r n="59">248.0</r>
<i n="4">4325</i>
<r n="18">0.058959537572254334</r>
<i n="32">4325</i>
<r n="46">0.23557619145286007</r>
<r n="60">255.0</r>
<i n="5">4259</i>
<r n="19">0.06222117868044142</r>
<i n="33">4259</i>
<r n="47">0.24158519646528484</r>
<r n="61">265.0</r>
<i n="6">4344</i>
<r n="20">0.05501841620626151</r>
<i n="34">4344</i>
<r n="48">0.22804245524087668</r>
<r n="62">239.0</r>
<i n="7">4207</i>
<r n="21">0.06227715711908723</r>
<i n="35">4207</i>
<r n="49">0.24168698235633906</r>
<r n="63">262.0</r>
<i n="8">4358</i>
<r n="22">0.054382744378155115</r>
<i n="36">4358</i>
<r n="50">0.22679740827017147</r>
<r n="64">237.0</r>
<i n="9">4313</i>
<r n="23">0.059123579874797126</r>
<i n="37">4313</i>
<r n="51">0.23588319761179985</r>
<r n="65">255.0</r>
<i n="10">2125</i>
<r n="24">0.06023529411764706</r>
<i n="38">2125</i>
<r n="52">0.2379782649566557</r>
<r n="66">128.0</r>
<i n="13">44975</i>
<r n="27">0.058343524180100054</r>
<i n="41">44975</i>
<r n="55">0.23439449428517578</r>
<r n="69">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
