<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="CustomerNumber" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:49Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="CustomerNumber" precision="5" dateformat="European">
<labels>
<label>&lt;= 49999</label>
<label>50000 to 99999</label>
<label>100000 to 149999</label>
<label>150000 to 199999</label>
<label>200000 to 249999</label>
<label>250000 to 299999</label>
<label>300000 to 349999</label>
<label>350000 to 399999</label>
<label>400000 to 449999</label>
<label>450000 to 499999</label>
<label>500000 to 549999</label>
<label>&gt;= 550000</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="CustomerNumber-1">
<numeric display="compactends" wholenumbered="true" style="userdefined">
<boundaries minVal="1.0" maxVal="550855.0" endbins="both">
<boundary falls="right">50000.0</boundary>
<boundary falls="right">100000.0</boundary>
<boundary falls="right">150000.0</boundary>
<boundary falls="right">200000.0</boundary>
<boundary falls="right">250000.0</boundary>
<boundary falls="right">300000.0</boundary>
<boundary falls="right">350000.0</boundary>
<boundary falls="right">400000.0</boundary>
<boundary falls="right">450000.0</boundary>
<boundary falls="right">500000.0</boundary>
<boundary falls="right">550000.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="75">
<i n="0">4128</i>
<r n="15">0.05765503875968992</r>
<i n="30">4128</i>
<r n="45">0.2331182103959705</r>
<r n="60">238.0</r>
<i n="1">4120</i>
<r n="16">0.058737864077669906</r>
<i n="31">4120</i>
<r n="46">0.23516196548440593</r>
<r n="61">242.0</r>
<i n="2">4114</i>
<r n="17">0.05736509479824988</r>
<i n="32">4114</i>
<r n="47">0.23256716852223583</r>
<r n="62">236.0</r>
<i n="3">4095</i>
<r n="18">0.04981684981684982</r>
<i n="33">4095</i>
<r n="48">0.21759295339063056</r>
<r n="63">204.0</r>
<i n="4">4044</i>
<r n="19">0.06008902077151335</r>
<i n="34">4044</i>
<r n="49">0.23768108836348303</r>
<r n="64">243.0</r>
<i n="5">4083</i>
<r n="20">0.06588292921871174</r>
<i n="35">4083</i>
<r n="50">0.2481077293833399</r>
<r n="65">269.0</r>
<i n="6">4146</i>
<r n="21">0.06222865412445731</r>
<i n="36">4146</i>
<r n="51">0.24159951870667695</r>
<r n="66">258.0</r>
<i n="7">4017</i>
<r n="22">0.05875031117749564</r>
<i n="37">4017</i>
<r n="52">0.23518605765153908</r>
<r n="67">236.0</r>
<i n="8">4059</i>
<r n="23">0.05666420300566642</r>
<i n="38">4059</i>
<r n="53">0.23122833616836394</r>
<r n="68">230.0</r>
<i n="9">4031</i>
<r n="24">0.05680972463408583</r>
<i n="39">4031</i>
<r n="54">0.2315073987953113</r>
<r n="69">229.0</r>
<i n="10">4067</i>
<r n="25">0.05778214900417999</r>
<i n="40">4067</i>
<r n="55">0.2333597269671787</r>
<r n="70">235.0</r>
<i n="11">71</i>
<r n="26">0.056338028169014086</r>
<i n="41">71</i>
<r n="56">0.23221442945580473</r>
<r n="71">4.0</r>
<i n="14">44975</i>
<r n="29">0.058343524180100054</r>
<i n="44">44975</i>
<r n="59">0.23439449428517578</r>
<r n="74">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
