<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="DefaultDate" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:53Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="DefaultDate" precision="5" dateformat="European">
<labels>
<label>&lt; 01/01/1991</label>
<label>01/01/1991 to 31/03/1991</label>
<label>01/04/1991 to 30/06/1991</label>
<label>01/07/1991 to 30/09/1991</label>
<label>01/10/1991 to 31/12/1991</label>
<label>01/01/1992 to 31/03/1992</label>
<label>01/04/1992 to 30/06/1992</label>
<label>01/07/1992 to 30/09/1992</label>
<label>01/10/1992 to 31/12/1992</label>
<label>01/01/1993 to 31/03/1993</label>
<label>01/04/1993 to 30/06/1993</label>
<label>01/07/1993 to 30/09/1993</label>
<label>01/10/1993 to 31/12/1993</label>
<label>01/01/1994 to 31/03/1994</label>
<label>01/04/1994 to 30/06/1994</label>
<label>01/07/1994 to 30/09/1994</label>
<label>01/10/1994 to 31/12/1994</label>
<label>01/01/1995 to 31/03/1995</label>
<label>&gt;= 01/04/1995</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="DefaultDate-1">
<date display="equalwidth" style="userdefined">
<boundaries minVal="1990-11-09T00:00:00Z" maxVal="1995-07-31T00:00:00Z" endbins="none">
<boundary>1991-01-01T00:00:00Z</boundary>
<boundary>1991-04-01T00:00:00Z</boundary>
<boundary>1991-07-01T00:00:00Z</boundary>
<boundary>1991-10-01T00:00:00Z</boundary>
<boundary>1992-01-01T00:00:00Z</boundary>
<boundary>1992-04-01T00:00:00Z</boundary>
<boundary>1992-07-01T00:00:00Z</boundary>
<boundary>1992-10-01T00:00:00Z</boundary>
<boundary>1993-01-01T00:00:00Z</boundary>
<boundary>1993-04-01T00:00:00Z</boundary>
<boundary>1993-07-01T00:00:00Z</boundary>
<boundary>1993-10-01T00:00:00Z</boundary>
<boundary>1994-01-01T00:00:00Z</boundary>
<boundary>1994-04-01T00:00:00Z</boundary>
<boundary>1994-07-01T00:00:00Z</boundary>
<boundary>1994-10-01T00:00:00Z</boundary>
<boundary>1995-01-01T00:00:00Z</boundary>
<boundary>1995-04-01T00:00:00Z</boundary>
</boundaries>
</date>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="110">
<i n="0">1</i>
<r n="22">0.0</r>
<i n="44">1</i>
<r n="66">0.0</r>
<r n="88">0.0</r>
<i n="1">2</i>
<r n="23">0.0</r>
<i n="45">2</i>
<r n="67">0.0</r>
<r n="89">0.0</r>
<i n="2">2</i>
<r n="24">0.0</r>
<i n="46">2</i>
<r n="68">0.0</r>
<r n="90">0.0</r>
<i n="3">13</i>
<r n="25">0.07692307692307693</r>
<i n="47">13</i>
<r n="69">0.2773500981126146</r>
<r n="91">1.0</r>
<i n="4">9</i>
<r n="26">0.0</r>
<i n="48">9</i>
<r n="70">0.0</r>
<r n="92">0.0</r>
<i n="5">18</i>
<r n="27">0.0</r>
<i n="49">18</i>
<r n="71">0.0</r>
<r n="93">0.0</r>
<i n="6">26</i>
<r n="28">0.0</r>
<i n="50">26</i>
<r n="72">0.0</r>
<r n="94">0.0</r>
<i n="7">40</i>
<r n="29">0.125</r>
<i n="51">40</i>
<r n="73">0.3349320635285418</r>
<r n="95">5.0</r>
<i n="8">30</i>
<r n="30">0.1</r>
<i n="52">30</i>
<r n="74">0.30512857662936466</r>
<r n="96">3.0</r>
<i n="9">49</i>
<r n="31">0.02040816326530612</r>
<i n="53">49</i>
<r n="75">0.14285714285714285</r>
<r n="97">1.0</r>
<i n="10">83</i>
<r n="32">0.04819277108433735</r>
<i n="54">83</i>
<r n="76">0.21547533715651834</r>
<r n="98">4.0</r>
<i n="11">109</i>
<r n="33">0.03669724770642202</r>
<i n="55">109</i>
<r n="77">0.18888589072394202</r>
<r n="99">4.0</r>
<i n="12">251</i>
<r n="34">0.04780876494023904</r>
<i n="56">251</i>
<r n="78">0.21378769675280318</r>
<r n="100">12.0</r>
<i n="13">183</i>
<r n="35">0.04371584699453552</r>
<i n="57">183</i>
<r n="79">0.2050230920261824</r>
<r n="101">8.0</r>
<i n="14">120</i>
<r n="36">0.03333333333333333</r>
<i n="58">120</i>
<r n="80">0.18025814045107522</r>
<r n="102">4.0</r>
<i n="15">160</i>
<r n="37">0.04375</r>
<i n="59">160</i>
<r n="81">0.2051805463580151</r>
<r n="103">7.0</r>
<i n="16">260</i>
<r n="38">0.08461538461538462</r>
<i n="60">260</i>
<r n="82">0.2788452577231281</r>
<r n="104">22.0</r>
<i n="17">245</i>
<r n="39">0.0653061224489796</r>
<i n="61">245</i>
<r n="83">0.2475710035658948</r>
<r n="105">16.0</r>
<i n="18">427</i>
<r n="40">0.04918032786885246</r>
<i n="62">427</i>
<r n="84">0.21649801913217395</r>
<r n="106">21.0</r>
<i n="19">42947</i>
<r n="41">0.058583835890749066</r>
<i n="63">42947</i>
<r n="85">0.23484687410121097</r>
<r n="107">2516.0</r>
<i n="21">44975</i>
<r n="43">0.058343524180100054</r>
<i n="65">44975</i>
<r n="87">0.23439449428517578</r>
<r n="109">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
