<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="ExpectedProfit" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:56Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="ExpectedProfit" precision="5" dateformat="European">
<labels>
<label>&lt; -0.8</label>
<label>[-0.8, -0.6)</label>
<label>[-0.6, -0.4)</label>
<label>[-0.4, -0.2)</label>
<label>[-0.2, 0)</label>
<label>[0, 0.2)</label>
<label>[0.2, 0.4)</label>
<label>[0.4, 0.6)</label>
<label>[0.6, 0.8)</label>
<label>[0.8, 1)</label>
<label>[1, 1.2)</label>
<label>[1.2, 1.4)</label>
<label>[1.4, 1.6)</label>
<label>&gt;= 1.6</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="ExpectedProfit-1">
<numeric display="equalwidth" wholenumbered="false" style="userdefined">
<boundaries minVal="-1.2731437798" maxVal="7.713883592" endbins="both">
<boundary falls="right">-0.8</boundary>
<boundary falls="right">-0.6000000000000001</boundary>
<boundary falls="right">-0.4</boundary>
<boundary falls="right">-0.2</boundary>
<boundary falls="right">0.0</boundary>
<boundary falls="right">0.2</boundary>
<boundary falls="right">0.4</boundary>
<boundary falls="right">0.6000000000000001</boundary>
<boundary falls="right">0.8</boundary>
<boundary falls="right">1.0</boundary>
<boundary falls="right">1.2000000000000002</boundary>
<boundary falls="right">1.4000000000000001</boundary>
<boundary falls="right">1.6</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="85">
<i n="0">5611</i>
<r n="17">0.025842095883086794</r>
<i n="34">5611</i>
<r n="51">0.15867819433603828</r>
<r n="68">145.0</r>
<i n="1">6799</i>
<r n="18">0.03838799823503456</r>
<i n="35">6799</i>
<r n="52">0.19214523154629828</r>
<r n="69">261.0</r>
<i n="2">6392</i>
<r n="19">0.04130162703379224</r>
<i n="36">6392</i>
<r n="53">0.1990025080113754</r>
<r n="70">264.0</r>
<i n="3">5608</i>
<r n="20">0.05046362339514979</r>
<i n="37">5608</i>
<r n="54">0.2189191449872365</r>
<r n="71">283.0</r>
<i n="4">4706</i>
<r n="21">0.05609859753506162</r>
<i n="38">4706</i>
<r n="55">0.23013647951407798</r>
<r n="72">264.0</r>
<i n="5">3137</i>
<r n="22">0.06758049091488684</r>
<i n="39">3137</i>
<r n="56">0.2510646564355703</r>
<r n="73">212.0</r>
<i n="6">2600</i>
<r n="23">0.07115384615384615</r>
<i n="40">2600</i>
<r n="57">0.257131106088267</r>
<r n="74">185.0</r>
<i n="7">2331</i>
<r n="24">0.07807807807807808</r>
<i n="41">2331</i>
<r n="58">0.26835198027498575</r>
<r n="75">182.0</r>
<i n="8">1755</i>
<r n="25">0.06723646723646724</r>
<i n="42">1755</i>
<r n="59">0.2505024561544136</r>
<r n="76">118.0</r>
<i n="9">1379</i>
<r n="26">0.09427121102248005</r>
<i n="43">1379</i>
<r n="60">0.2923116695715218</r>
<r n="77">130.0</r>
<i n="10">924</i>
<r n="27">0.10714285714285714</r>
<i n="44">924</i>
<r n="61">0.3094622903476138</r>
<r n="78">99.0</r>
<i n="11">824</i>
<r n="28">0.10315533980582524</r>
<i n="45">824</i>
<r n="62">0.30434639270332203</r>
<r n="79">85.0</r>
<i n="12">704</i>
<r n="29">0.12642045454545456</r>
<i n="46">704</i>
<r n="63">0.3325588955111213</r>
<r n="80">89.0</r>
<i n="13">2205</i>
<r n="30">0.13922902494331066</r>
<i n="47">2205</i>
<r n="64">0.3462638869055742</r>
<r n="81">307.0</r>
<i n="16">44975</i>
<r n="33">0.058343524180100054</r>
<i n="50">44975</i>
<r n="67">0.23439449428517578</r>
<r n="84">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
