<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="Gender" precision="5" dateformat="European">
<binning>
<categorical/>
</binning>
</field>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:50Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="Gender" precision="5" dateformat="European">
<labels>
<label>Male</label>
<label>Female</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="Gender-1">
<categorical>
<categories>
<category name="Male" levelname="unnamed node">
<category name="1" levelname="base categories" value="1"/>
</category>
<category name="Female">
<category name="2" value="2"/>
</category>
</categories>
</categorical>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="25">
<i n="0">37235</i>
<r n="5">0.04772391567073989</r>
<i n="10">37235</i>
<r n="15">0.21318434300888003</r>
<r n="20">1777.0</r>
<i n="1">7740</i>
<r n="6">0.10943152454780362</r>
<i n="11">7740</i>
<r n="16">0.3122000302030232</r>
<r n="21">847.0</r>
<i n="4">44975</i>
<r n="9">0.058343524180100054</r>
<i n="14">44975</i>
<r n="19">0.23439449428517578</r>
<r n="24">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
