<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="HomeOwner" precision="5" dateformat="European">
<binning>
<categorical/>
</binning>
</field>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:51Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="HomeOwner" precision="5" dateformat="European">
<labels>
<label>rented</label>
<label>owner</label>
<label>with parents</label>
<label>other</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="HomeOwner-1">
<categorical>
<categories>
<category name="rented" levelname="unnamed node">
<category name="0" levelname="base categories" value="0"/>
</category>
<category name="owner">
<category name="1" value="1"/>
</category>
<category name="with parents">
<category name="2" value="2"/>
</category>
<category name="other">
<category name="3" value="3"/>
</category>
</categories>
</categorical>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="35">
<i n="0">22456</i>
<r n="7">0.058781617385108655</r>
<i n="14">22456</i>
<r n="21">0.23522075316358598</r>
<r n="28">1320.0</r>
<i n="1">11411</i>
<r n="8">0.060467969503111035</r>
<i n="15">11411</i>
<r n="22">0.23836227317429662</r>
<r n="29">690.0</r>
<i n="2">5502</i>
<r n="9">0.05597964376590331</r>
<i n="16">5502</i>
<r n="23">0.2299033054411627</r>
<r n="30">308.0</r>
<i n="3">5606</i>
<r n="10">0.054584373885123084</r>
<i n="17">5606</i>
<r n="24">0.22718742693312635</r>
<r n="31">306.0</r>
<i n="6">44975</i>
<r n="13">0.058343524180100054</r>
<i n="20">44975</i>
<r n="27">0.23439449428517578</r>
<r n="34">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
