<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="Income" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:51Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="Income" precision="5" dateformat="European">
<labels>
<label>&lt;= -1</label>
<label>0 to 7271</label>
<label>7272 to 14543</label>
<label>14544 to 21815</label>
<label>21816 to 29087</label>
<label>29088 to 36359</label>
<label>36360 to 43631</label>
<label>43632 to 50903</label>
<label>50904 to 58175</label>
<label>58176 to 65447</label>
<label>&gt;= 65448</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="Income-1">
<numeric display="equalwidth" wholenumbered="true" style="userdefined">
<boundaries minVal="-22058.0" maxVal="71179.0" endbins="low">
<boundary falls="right">0.0</boundary>
<boundary falls="right">7272.0</boundary>
<boundary falls="right">14544.0</boundary>
<boundary falls="right">21816.0</boundary>
<boundary falls="right">29088.0</boundary>
<boundary falls="right">36360.0</boundary>
<boundary falls="right">43632.0</boundary>
<boundary falls="right">50904.0</boundary>
<boundary falls="right">58176.0</boundary>
<boundary falls="right">65448.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="70">
<i n="0">233</i>
<r n="14">0.017167381974248927</r>
<i n="28">233</i>
<r n="42">0.13017445972986108</r>
<r n="56">4.0</r>
<i n="1">1134</i>
<r n="15">0.021164021164021163</r>
<i n="29">1134</i>
<r n="43">0.14399440845542755</r>
<r n="57">24.0</r>
<i n="2">3871</i>
<r n="16">0.03125807284939292</r>
<i n="30">3871</i>
<r n="44">0.1740368647167016</r>
<r n="58">121.0</r>
<i n="3">8279</i>
<r n="17">0.03526996014011354</r>
<i n="31">8279</i>
<r n="45">0.18447249243117483</r>
<r n="59">292.0</r>
<i n="4">11546</i>
<r n="18">0.04477741209076737</r>
<i n="32">11546</i>
<r n="46">0.20682383880672556</r>
<r n="60">517.0</r>
<i n="5">10442</i>
<r n="19">0.06646236353189044</r>
<i n="33">10442</i>
<r n="47">0.24910050223832986</r>
<r n="61">694.0</r>
<i n="6">6114</i>
<r n="20">0.09502780503761858</r>
<i n="34">6114</i>
<r n="48">0.29327732486630587</r>
<r n="62">581.0</r>
<i n="7">2556</i>
<r n="21">0.1111111111111111</r>
<i n="35">2556</i>
<r n="49">0.3143311754267841</r>
<r n="63">284.0</r>
<i n="8">645</i>
<r n="22">0.12868217054263567</r>
<i n="36">645</i>
<r n="50">0.3351077045851081</r>
<r n="64">83.0</r>
<i n="9">134</i>
<r n="23">0.13432835820895522</r>
<i n="37">134</i>
<r n="51">0.3422843380319145</r>
<r n="65">18.0</r>
<i n="10">21</i>
<r n="24">0.2857142857142857</r>
<i n="38">21</i>
<r n="52">0.4629100498862757</r>
<r n="66">6.0</r>
<i n="13">44975</i>
<r n="27">0.058343524180100054</r>
<i n="41">44975</i>
<r n="55">0.23439449428517578</r>
<r n="69">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
