<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="LoanAmount" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:51Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="LoanAmount" precision="5" dateformat="European">
<labels>
<label>&lt;= 0</label>
<label>[0, 4000)</label>
<label>[4000, 8000)</label>
<label>[8000, 12000)</label>
<label>[12000, 16000)</label>
<label>[16000, 20000)</label>
<label>[20000, 24000)</label>
<label>[24000, 28000)</label>
<label>[28000, 32000)</label>
<label>[32000, 36000)</label>
<label>[36000, 40000)</label>
<label>&gt;= 40000</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="LoanAmount-1">
<numeric display="compactends" wholenumbered="false" style="userdefined">
<boundaries minVal="0.0" maxVal="400000.0" endbins="both">
<boundary falls="right">0.0</boundary>
<boundary falls="right">4000.0</boundary>
<boundary falls="right">8000.0</boundary>
<boundary falls="right">12000.0</boundary>
<boundary falls="right">16000.0</boundary>
<boundary falls="right">20000.0</boundary>
<boundary falls="right">24000.0</boundary>
<boundary falls="right">28000.0</boundary>
<boundary falls="right">32000.0</boundary>
<boundary falls="right">36000.0</boundary>
<boundary falls="right">40000.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="75">
<i n="0">131</i>
<r n="15">0.04580152671755725</r>
<i n="30">131</i>
<r n="45">0.20985692634772088</r>
<r n="60">6.0</r>
<i n="1">214</i>
<r n="16">0.09345794392523364</r>
<i n="31">214</i>
<r n="46">0.2917555823274456</r>
<r n="61">20.0</r>
<i n="2">7711</i>
<r n="17">0.060822202049020876</r>
<i n="32">7711</i>
<r n="47">0.2390193940215288</r>
<r n="62">469.0</r>
<i n="3">12866</i>
<r n="18">0.05930359085963003</r>
<i n="33">12866</i>
<r n="48">0.23620120932040764</r>
<r n="63">763.0</r>
<i n="4">8513</i>
<r n="19">0.056736755550334785</r>
<i n="34">8513</i>
<r n="49">0.23135250904902394</r>
<r n="64">483.0</r>
<i n="5">5296</i>
<r n="20">0.05683534743202417</r>
<i n="35">5296</i>
<r n="50">0.23154959389522287</r>
<r n="65">301.0</r>
<i n="6">2556</i>
<r n="21">0.051643192488262914</r>
<i n="36">2556</i>
<r n="51">0.22134891441906984</r>
<r n="66">132.0</r>
<i n="7">2170</i>
<r n="22">0.06866359447004608</r>
<i n="37">2170</i>
<r n="52">0.2529394955177834</r>
<r n="67">149.0</r>
<i n="8">1373</i>
<r n="23">0.049526584122359794</r>
<i n="38">1373</i>
<r n="53">0.21704380172134757</r>
<r n="68">68.0</r>
<i n="9">1059</i>
<r n="24">0.05288007554296506</r>
<i n="39">1059</i>
<r n="54">0.22389977961895327</r>
<r n="69">56.0</r>
<i n="10">683</i>
<r n="25">0.06734992679355783</r>
<i n="40">683</i>
<r n="55">0.2508107188058022</r>
<r n="70">46.0</r>
<i n="11">2403</i>
<r n="26">0.05451518934665002</r>
<i n="41">2403</i>
<r n="56">0.22707871314412695</r>
<r n="71">131.0</r>
<i n="14">44975</i>
<r n="29">0.058343524180100054</r>
<i n="44">44975</i>
<r n="59">0.23439449428517578</r>
<r n="74">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
