<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="LoanStatus" precision="5" dateformat="European">
<binning>
<categorical/>
</binning>
</field>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:51Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="LoanStatus" precision="5" dateformat="European">
<labels>
<label>0</label>
<label>1</label>
<label>2</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="LoanStatus-1">
<categorical>
<categories>
<category name="0" levelname="unnamed node">
<category name="0" levelname="base categories" value="0"/>
</category>
<category name="1">
<category name="1" value="1"/>
</category>
<category name="2">
<category name="2" value="2"/>
</category>
</categories>
</categorical>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="30">
<i n="0">44166</i>
<r n="6">0.05843861794140289</r>
<i n="12">44166</i>
<r n="18">0.23457363819843086</r>
<r n="24">2581.0</r>
<i n="1">3</i>
<r n="7">0.0</r>
<i n="13">3</i>
<r n="19">0.0</r>
<r n="25">0.0</r>
<i n="2">806</i>
<r n="8">0.05334987593052109</r>
<i n="14">806</i>
<r n="20">0.2248697492835391</r>
<r n="26">43.0</r>
<i n="5">44975</i>
<r n="11">0.058343524180100054</r>
<i n="17">44975</i>
<r n="23">0.23439449428517578</r>
<r n="29">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
