<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="MailThese" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:56Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="MailThese" precision="5" dateformat="European">
<labels>
<label>&lt;= 20</label>
<label>21 to 40</label>
<label>41 to 60</label>
<label>61 to 80</label>
<label>81 to 100</label>
<label>101 to 120</label>
<label>121 to 140</label>
<label>141 to 159</label>
<label>&gt;= 160</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="MailThese-1">
<numeric display="equalwidth" wholenumbered="true" style="userdefined">
<boundaries minVal="1.0" maxVal="332.0" endbins="high">
<boundary falls="right">21.0</boundary>
<boundary falls="right">41.0</boundary>
<boundary falls="right">61.0</boundary>
<boundary falls="right">81.0</boundary>
<boundary falls="right">101.0</boundary>
<boundary falls="right">121.0</boundary>
<boundary falls="right">141.0</boundary>
<boundary falls="right">160.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="60">
<i n="0">20280</i>
<r n="12">0.07006903353057199</r>
<i n="24">20280</i>
<r n="36">0.2552696167104434</r>
<r n="48">1421.0</r>
<i n="1">737</i>
<r n="13">0.10719131614654002</r>
<i n="25">737</i>
<r n="37">0.3095664175601255</r>
<r n="49">79.0</r>
<i n="2">6104</i>
<r n="14">0.03800786369593709</r>
<i n="26">6104</i>
<r n="38">0.19123089976473684</r>
<r n="50">232.0</r>
<i n="3">1414</i>
<r n="15">0.0983026874115983</r>
<i n="27">1414</i>
<r n="39">0.297828810423574</r>
<r n="51">139.0</r>
<i n="5">10303</i>
<r n="17">0.041735416868873144</r>
<i n="29">10303</i>
<r n="41">0.19999363481095722</r>
<r n="53">430.0</r>
<i n="6">1044</i>
<r n="18">0.09578544061302682</r>
<i n="30">1044</i>
<r n="42">0.29443782001457475</r>
<r n="54">100.0</r>
<i n="7">198</i>
<r n="19">0.030303030303030304</r>
<i n="31">198</i>
<r n="43">0.1718543507124302</r>
<r n="55">6.0</r>
<i n="8">4895</i>
<r n="20">0.04433094994892748</r>
<i n="32">4895</i>
<r n="44">0.20585036674781265</r>
<r n="56">217.0</r>
<i n="11">44975</i>
<r n="23">0.058343524180100054</r>
<i n="35">44975</i>
<r n="47">0.23439449428517578</r>
<r n="59">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
