<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="MaritalStatus" precision="5" dateformat="European">
<binning>
<categorical/>
</binning>
</field>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:50Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="MaritalStatus" precision="5" dateformat="European">
<labels>
<label>Married</label>
<label>Single</label>
<label>Divorced</label>
<label>SSR</label>
<label>Clergy</label>
<label>Widowed&amp;Widow</label>
<label>Not Known&amp;NA</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="MaritalStatus-1">
<categorical>
<categories>
<category name="Married" levelname="unnamed node">
<category name="1" levelname="base categories" value="1"/>
</category>
<category name="Single">
<category name="2" value="2"/>
</category>
<category name="Divorced">
<category name="3" value="3"/>
</category>
<category name="SSR">
<category name="4" value="4"/>
</category>
<category name="Clergy">
<category name="5" value="5"/>
</category>
<category name="Widowed&amp;Widow">
<category name="6" value="6"/>
<category name="7" value="7"/>
</category>
<category name="Not Known&amp;NA">
<category name="8" value="8"/>
<category name="9" value="9"/>
</category>
</categories>
</categorical>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="50">
<i n="0">9264</i>
<r n="10">0.05850604490500864</r>
<i n="20">9264</i>
<r n="30">0.23471053275392098</r>
<r n="40">542.0</r>
<i n="1">9010</i>
<r n="11">0.08579356270810211</r>
<i n="21">9010</i>
<r n="31">0.28007451397920896</r>
<r n="41">773.0</r>
<i n="2">19976</i>
<r n="12">0.04360232278734481</r>
<i n="22">19976</i>
<r n="32">0.2042137309352367</r>
<r n="42">871.0</r>
<i n="3">2063</i>
<r n="13">0.06689287445467765</r>
<i n="23">2063</i>
<r n="33">0.2498969558008903</r>
<r n="43">138.0</r>
<i n="4">1811</i>
<r n="14">0.06957482054113749</r>
<i n="24">1811</i>
<r n="34">0.25449937056855015</r>
<r n="44">126.0</r>
<i n="5">1689</i>
<r n="15">0.05979869745411486</r>
<i n="25">1689</i>
<r n="35">0.23718372749984226</r>
<r n="45">101.0</r>
<i n="6">1162</i>
<r n="16">0.06282271944922548</r>
<i n="26">1162</i>
<r n="36">0.24274829937143355</r>
<r n="46">73.0</r>
<i n="9">44975</i>
<r n="19">0.058343524180100054</r>
<i n="29">44975</i>
<r n="39">0.23439449428517578</r>
<r n="49">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
