<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="MonthsInArrears" precision="5" dateformat="European">
<binning>
<categorical/>
</binning>
</field>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:53Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="MonthsInArrears" precision="5" dateformat="European">
<labels>
<label>NotInArrears</label>
<label>InArrears</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="MonthsInArrears-1">
<categorical>
<categories>
<category name="NotInArrears" levelname="unnamed node">
<category name="0" levelname="base categories" value="0"/>
</category>
<category name="InArrears">
<category name="2" value="2"/>
<category name="6" value="6"/>
<category name="14" value="14"/>
<category name="15" value="15"/>
<category name="18" value="18"/>
<category name="25" value="25"/>
</category>
</categories>
</categorical>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="25">
<i n="0">44691</i>
<r n="5">0.05831151686021794</r>
<i n="10">44691</i>
<r n="15">0.23433418994443317</r>
<r n="20">2606.0</r>
<i n="1">284</i>
<r n="6">0.06338028169014084</r>
<i n="11">284</i>
<r n="16">0.24407577843137468</r>
<r n="21">18.0</r>
<i n="4">44975</i>
<r n="9">0.058343524180100054</r>
<i n="14">44975</i>
<r n="19">0.23439449428517578</r>
<r n="24">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
