<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="NumberOfDependants" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:50Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="NumberOfDependants" precision="5" dateformat="European">
<labels>
<label>&lt;= 0</label>
<label>1</label>
<label>2</label>
<label>3</label>
<label>4</label>
<label>5</label>
<label>&gt;= 6</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="NumberOfDependants-1">
<numeric display="compactends" wholenumbered="true" style="userdefined">
<boundaries minVal="0.0" maxVal="30.0" endbins="high">
<boundary falls="right">1.0</boundary>
<boundary falls="right">2.0</boundary>
<boundary falls="right">3.0</boundary>
<boundary falls="right">4.0</boundary>
<boundary falls="right">5.0</boundary>
<boundary falls="right">6.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="50">
<i n="0">21017</i>
<r n="10">0.07137079507065709</r>
<i n="20">21017</i>
<r n="30">0.25744933157167865</r>
<r n="40">1500.0</r>
<i n="1">7518</i>
<r n="11">0.049348230912476726</r>
<i n="21">7518</i>
<r n="31">0.21660845767560996</r>
<r n="41">371.0</r>
<i n="2">11347</i>
<r n="12">0.04670838106988631</r>
<i n="22">11347</i>
<r n="32">0.21102282494737717</r>
<r n="42">530.0</r>
<i n="3">3981</i>
<r n="13">0.04395880432052248</r>
<i n="23">3981</i>
<r n="33">0.205029235103712</r>
<r n="43">175.0</r>
<i n="4">896</i>
<r n="14">0.04241071428571429</r>
<i n="24">896</i>
<r n="34">0.20163685721303978</r>
<r n="44">38.0</r>
<i n="5">150</i>
<r n="15">0.05333333333333334</r>
<i n="25">150</i>
<r n="35">0.2254500842585117</r>
<r n="45">8.0</r>
<i n="6">66</i>
<r n="16">0.030303030303030304</r>
<i n="26">66</i>
<r n="36">0.1727334068350122</r>
<r n="46">2.0</r>
<i n="9">44975</i>
<r n="19">0.058343524180100054</r>
<i n="29">44975</i>
<r n="39">0.23439449428517578</r>
<r n="49">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
