<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="PaymentAmtQtr2" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:52Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="PaymentAmtQtr2" precision="5" dateformat="European">
<labels>
<label>&lt; 0.2</label>
<label>[0.2, 18.9)</label>
<label>[18.9, 24.2)</label>
<label>[24.2, 29.75)</label>
<label>[29.75, 35.6)</label>
<label>[35.6, 42.9)</label>
<label>[42.9, 52.75)</label>
<label>[52.75, 67.3)</label>
<label>[67.3, 94.1)</label>
<label>[94.1, 200)</label>
<label>&gt;= 200</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="PaymentAmtQtr2-1">
<numeric display="compactends" wholenumbered="false" style="userdefined">
<boundaries minVal="0.0" maxVal="180000.0" endbins="high">
<boundary falls="right">0.2</boundary>
<boundary falls="right">18.9</boundary>
<boundary falls="right">24.2</boundary>
<boundary falls="right">29.75</boundary>
<boundary falls="right">35.6</boundary>
<boundary falls="right">42.9</boundary>
<boundary falls="right">52.75</boundary>
<boundary falls="right">67.3</boundary>
<boundary falls="right">94.1</boundary>
<boundary falls="right">200.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="70">
<i n="0">6691</i>
<r n="14">0.05499925272754446</r>
<i n="28">6691</i>
<r n="42">0.2279958418169926</r>
<r n="56">368.0</r>
<i n="1">4080</i>
<r n="15">0.061274509803921566</r>
<i n="29">4080</i>
<r n="43">0.23986255592319583</r>
<r n="57">250.0</r>
<i n="2">3885</i>
<r n="16">0.05842985842985843</r>
<i n="30">3885</i>
<r n="44">0.2345846857819245</r>
<r n="58">227.0</r>
<i n="3">4220</i>
<r n="17">0.06066350710900474</r>
<i n="31">4220</i>
<r n="45">0.23874034514732814</r>
<r n="59">256.0</r>
<i n="4">4109</i>
<r n="18">0.05694816256996836</r>
<i n="32">4109</i>
<r n="46">0.23177174685111973</r>
<r n="60">234.0</r>
<i n="5">4033</i>
<r n="19">0.059013141581948925</r>
<i n="33">4033</i>
<r n="47">0.23567851656549002</r>
<r n="61">238.0</r>
<i n="6">4172</i>
<r n="20">0.05776605944391179</r>
<i n="34">4172</i>
<r n="48">0.23332850499429245</r>
<r n="62">241.0</r>
<i n="7">4170</i>
<r n="21">0.05515587529976019</r>
<i n="35">4170</i>
<r n="49">0.2283116401076572</r>
<r n="63">230.0</r>
<i n="8">4148</i>
<r n="22">0.06605593056894889</r>
<i n="36">4148</i>
<r n="50">0.24840978449542195</r>
<r n="64">274.0</r>
<i n="9">4105</i>
<r n="23">0.05676004872107186</r>
<i n="37">4105</i>
<r n="51">0.2314117347847749</r>
<r n="65">233.0</r>
<i n="10">1362</i>
<r n="24">0.053597650513950074</r>
<i n="38">1362</i>
<r n="52">0.22530471082605588</r>
<r n="66">73.0</r>
<i n="13">44975</i>
<r n="27">0.058343524180100054</r>
<i n="41">44975</i>
<r n="55">0.23439449428517578</r>
<r n="69">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
