<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="PaymentAmtQtr4" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:52Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="PaymentAmtQtr4" precision="5" dateformat="European">
<labels>
<label>&lt; 12.2</label>
<label>[12.2, 19.05)</label>
<label>[19.05, 23.9)</label>
<label>[23.9, 29.05)</label>
<label>[29.05, 34.6)</label>
<label>[34.6, 41.9)</label>
<label>[41.9, 51.2)</label>
<label>[51.2, 65.5)</label>
<label>[65.5, 92.2)</label>
<label>[92.2, 200)</label>
<label>&gt;= 200</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="PaymentAmtQtr4-1">
<numeric display="compactends" wholenumbered="false" style="userdefined">
<boundaries minVal="0.0" maxVal="88243.2" endbins="high">
<boundary falls="right">12.2</boundary>
<boundary falls="right">19.05</boundary>
<boundary falls="right">23.9</boundary>
<boundary falls="right">29.05</boundary>
<boundary falls="right">34.6</boundary>
<boundary falls="right">41.9</boundary>
<boundary falls="right">51.2</boundary>
<boundary falls="right">65.5</boundary>
<boundary falls="right">92.2</boundary>
<boundary falls="right">200.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="70">
<i n="0">4251</i>
<r n="14">0.05575158786167961</r>
<i n="28">4251</i>
<r n="42">0.22946837468978643</r>
<r n="56">237.0</r>
<i n="1">4295</i>
<r n="15">0.05750873108265425</r>
<i n="29">4295</i>
<r n="43">0.23283921392130952</r>
<r n="57">247.0</r>
<i n="2">4339</i>
<r n="16">0.06153491587923485</r>
<i n="30">4339</i>
<r n="44">0.24033660191004638</r>
<r n="58">267.0</r>
<i n="3">4294</i>
<r n="17">0.05728924080111784</r>
<i n="31">4294</i>
<r n="45">0.23242152219459175</r>
<r n="59">246.0</r>
<i n="4">4457</i>
<r n="18">0.05788647072021539</r>
<i n="32">4457</i>
<r n="46">0.2335548456429259</r>
<r n="60">258.0</r>
<i n="5">4386</i>
<r n="19">0.057455540355677154</r>
<i n="33">4386</i>
<r n="47">0.23273751558049058</r>
<r n="61">252.0</r>
<i n="6">4413</i>
<r n="20">0.05846363018354861</r>
<i n="34">4413</i>
<r n="48">0.23464464723131326</r>
<r n="62">258.0</r>
<i n="7">4422</i>
<r n="21">0.05585707824513795</r>
<i n="35">4422</i>
<r n="49">0.2296714910887315</r>
<r n="63">247.0</r>
<i n="8">4415</i>
<r n="22">0.06749716874292186</r>
<i n="36">4415</i>
<r n="50">0.2509094665904343</r>
<r n="64">298.0</r>
<i n="9">4331</i>
<r n="23">0.05679981528515354</r>
<i n="37">4331</i>
<r n="51">0.2314864335630782</r>
<r n="65">246.0</r>
<i n="10">1372</i>
<r n="24">0.04956268221574344</r>
<i n="38">1372</i>
<r n="52">0.2171188194789659</r>
<r n="66">68.0</r>
<i n="13">44975</i>
<r n="27">0.058343524180100054</r>
<i n="41">44975</i>
<r n="55">0.23439449428517578</r>
<r n="69">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
