<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="PaymentAmtQtr1" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:52Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="PaymentAmtQtr1" precision="5" dateformat="European">
<labels>
<label>&lt; 14.9</label>
<label>[14.9, 21.35)</label>
<label>[21.35, 26.5)</label>
<label>[26.5, 32)</label>
<label>[32, 38.1)</label>
<label>[38.1, 45.4)</label>
<label>[45.4, 55.3)</label>
<label>[55.3, 69.9)</label>
<label>[69.9, 97.15)</label>
<label>[97.15, 200)</label>
<label>&gt;= 200</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="PaymentAmtQtr1-1">
<numeric display="compactends" wholenumbered="false" style="userdefined">
<boundaries minVal="0.0" maxVal="25000.0" endbins="high">
<boundary falls="right">14.9</boundary>
<boundary falls="right">21.35</boundary>
<boundary falls="right">26.5</boundary>
<boundary falls="right">32.0</boundary>
<boundary falls="right">38.1</boundary>
<boundary falls="right">45.4</boundary>
<boundary falls="right">55.3</boundary>
<boundary falls="right">69.9</boundary>
<boundary falls="right">97.15</boundary>
<boundary falls="right">200.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="70">
<i n="0">4292</i>
<r n="14">0.05917986952469711</r>
<i n="28">4292</i>
<r n="42">0.2359885336359097</r>
<r n="56">254.0</r>
<i n="1">4287</i>
<r n="15">0.056449731747142524</r>
<i n="29">4287</i>
<r n="43">0.23081504884840812</r>
<r n="57">242.0</r>
<i n="2">4332</i>
<r n="16">0.05955678670360111</r>
<i n="30">4332</i>
<r n="44">0.2366911662009762</r>
<r n="58">258.0</r>
<i n="3">4408</i>
<r n="17">0.06011796733212341</r>
<i n="31">4408</i>
<r n="45">0.2377322416300695</r>
<r n="59">265.0</r>
<i n="4">4385</i>
<r n="18">0.05450399087799316</r>
<i n="32">4385</i>
<r n="46">0.22703537327094492</r>
<r n="60">239.0</r>
<i n="5">4283</i>
<r n="19">0.057669857576465096</r>
<i n="33">4283</i>
<r n="47">0.2331453117261256</r>
<r n="61">247.0</r>
<i n="6">4482</i>
<r n="20">0.060240963855421686</r>
<i n="34">4482</i>
<r n="48">0.23795929045550993</r>
<r n="62">270.0</r>
<i n="7">4343</i>
<r n="21">0.051807506332028554</r>
<i n="35">4343</i>
<r n="49">0.22166371417586986</r>
<r n="63">225.0</r>
<i n="8">4446</i>
<r n="22">0.06792622582096267</r>
<i n="36">4446</i>
<r n="50">0.251647565343523</r>
<r n="64">302.0</r>
<i n="9">4352</i>
<r n="23">0.057904411764705885</r>
<i n="37">4352</i>
<r n="51">0.2335894444388996</r>
<r n="65">252.0</r>
<i n="10">1365</i>
<r n="24">0.05128205128205128</r>
<i n="38">1365</i>
<r n="52">0.22065328293165373</r>
<r n="66">70.0</r>
<i n="13">44975</i>
<r n="27">0.058343524180100054</r>
<i n="41">44975</i>
<r n="55">0.23439449428517578</r>
<r n="69">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
