<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="PaymentAmtQtr5" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:52Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="PaymentAmtQtr5" precision="5" dateformat="European">
<labels>
<label>&lt; 12.6</label>
<label>[12.6, 19.6)</label>
<label>[19.6, 24.6)</label>
<label>[24.6, 29.9)</label>
<label>[29.9, 35.6)</label>
<label>[35.6, 43.05)</label>
<label>[43.05, 52.5)</label>
<label>[52.5, 67)</label>
<label>[67, 94.1)</label>
<label>[94.1, 200)</label>
<label>&gt;= 200</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="PaymentAmtQtr5-1">
<numeric display="compactends" wholenumbered="false" style="userdefined">
<boundaries minVal="0.0" maxVal="90903.8" endbins="high">
<boundary falls="right">12.6</boundary>
<boundary falls="right">19.6</boundary>
<boundary falls="right">24.6</boundary>
<boundary falls="right">29.9</boundary>
<boundary falls="right">35.6</boundary>
<boundary falls="right">43.05</boundary>
<boundary falls="right">52.5</boundary>
<boundary falls="right">67.0</boundary>
<boundary falls="right">94.1</boundary>
<boundary falls="right">200.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="70">
<i n="0">4273</i>
<r n="14">0.055932600046805524</r>
<i n="28">4273</i>
<r n="42">0.22981841705894418</r>
<r n="56">239.0</r>
<i n="1">4256</i>
<r n="15">0.05756578947368421</r>
<i n="29">4256</i>
<r n="43">0.2329478901493143</r>
<r n="57">245.0</r>
<i n="2">4356</i>
<r n="16">0.06129476584022039</r>
<i n="30">4356</i>
<r n="44">0.23989774779319678</r>
<r n="58">267.0</r>
<i n="3">4294</i>
<r n="17">0.05728924080111784</r>
<i n="31">4294</i>
<r n="45">0.23242152219459175</r>
<r n="59">246.0</r>
<i n="4">4457</i>
<r n="18">0.05788647072021539</r>
<i n="32">4457</i>
<r n="46">0.2335548456429259</r>
<r n="60">258.0</r>
<i n="5">4371</i>
<r n="19">0.05742393045069778</r>
<i n="33">4371</i>
<r n="47">0.23267747757650983</r>
<r n="61">251.0</r>
<i n="6">4357</i>
<r n="20">0.058526509065871014</r>
<i n="34">4357</i>
<r n="48">0.2347632984251717</r>
<r n="62">255.0</r>
<i n="7">4388</i>
<r n="21">0.05674567000911577</r>
<i n="35">4388</i>
<r n="49">0.23138236730888923</r>
<r n="63">249.0</r>
<i n="8">4433</i>
<r n="22">0.06564403338596887</r>
<i n="36">4433</i>
<r n="50">0.24768676461911046</r>
<r n="64">291.0</r>
<i n="9">4341</i>
<r n="23">0.0571296936189818</r>
<i n="37">4341</i>
<r n="51">0.23211700330172383</r>
<r n="65">248.0</r>
<i n="10">1449</i>
<r n="24">0.051759834368530024</r>
<i n="38">1449</i>
<r n="52">0.22161825164673593</r>
<r n="66">75.0</r>
<i n="13">44975</i>
<r n="27">0.058343524180100054</r>
<i n="41">44975</i>
<r n="55">0.23439449428517578</r>
<r n="69">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
