<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="PaymentAmtQtr3" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:52Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="PaymentAmtQtr3" precision="5" dateformat="European">
<labels>
<label>&lt; 12.6</label>
<label>[12.6, 19.75)</label>
<label>[19.75, 24.75)</label>
<label>[24.75, 30.1)</label>
<label>[30.1, 35.9)</label>
<label>[35.9, 43.4)</label>
<label>[43.4, 52.9)</label>
<label>[52.9, 67.35)</label>
<label>[67.35, 94.4)</label>
<label>[94.4, 200)</label>
<label>&gt;= 200</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="PaymentAmtQtr3-1">
<numeric display="compactends" wholenumbered="false" style="userdefined">
<boundaries minVal="0.0" maxVal="91362.9" endbins="high">
<boundary falls="right">12.6</boundary>
<boundary falls="right">19.75</boundary>
<boundary falls="right">24.75</boundary>
<boundary falls="right">30.1</boundary>
<boundary falls="right">35.9</boundary>
<boundary falls="right">43.4</boundary>
<boundary falls="right">52.9</boundary>
<boundary falls="right">67.35</boundary>
<boundary falls="right">94.4</boundary>
<boundary falls="right">200.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="70">
<i n="0">4251</i>
<r n="14">0.05575158786167961</r>
<i n="28">4251</i>
<r n="42">0.22946837468978643</r>
<r n="56">237.0</r>
<i n="1">4295</i>
<r n="15">0.05750873108265425</r>
<i n="29">4295</i>
<r n="43">0.23283921392130952</r>
<r n="57">247.0</r>
<i n="2">4339</i>
<r n="16">0.06153491587923485</r>
<i n="30">4339</i>
<r n="44">0.24033660191004638</r>
<r n="58">267.0</r>
<i n="3">4294</i>
<r n="17">0.05728924080111784</r>
<i n="31">4294</i>
<r n="45">0.23242152219459175</r>
<r n="59">246.0</r>
<i n="4">4468</i>
<r n="18">0.05819158460161146</r>
<i n="32">4468</i>
<r n="46">0.23413157201934187</r>
<r n="60">260.0</r>
<i n="5">4375</i>
<r n="19">0.05714285714285714</r>
<i n="33">4375</i>
<r n="47">0.2321419150103736</r>
<r n="61">250.0</r>
<i n="6">4354</i>
<r n="20">0.058337161231051905</r>
<i n="34">4354</i>
<r n="48">0.2344068186689162</r>
<r n="62">254.0</r>
<i n="7">4376</i>
<r n="21">0.05690127970749543</r>
<i n="35">4376</i>
<r n="49">0.2316803617562456</r>
<r n="63">249.0</r>
<i n="8">4418</i>
<r n="22">0.06541421457673155</r>
<i n="36">4418</i>
<r n="50">0.24728331119267538</r>
<r n="64">289.0</r>
<i n="9">4342</i>
<r n="23">0.05757715338553662</r>
<i n="37">4342</i>
<r n="51">0.23296893501942628</r>
<r n="65">250.0</r>
<i n="10">1463</i>
<r n="24">0.05126452494873548</r>
<i n="38">1463</i>
<r n="52">0.2206121948401896</r>
<r n="66">75.0</r>
<i n="13">44975</i>
<r n="27">0.058343524180100054</r>
<i n="41">44975</i>
<r n="55">0.23439449428517578</r>
<r n="69">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
