<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="RemainingTermMonths" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:53Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="RemainingTermMonths" precision="5" dateformat="European">
<labels>
<label>&lt;= 19</label>
<label>20 to 39</label>
<label>40 to 59</label>
<label>60 to 79</label>
<label>80 to 99</label>
<label>100 to 119</label>
<label>120 to 139</label>
<label>140 to 159</label>
<label>160 to 179</label>
<label>180 to 199</label>
<label>200 to 219</label>
<label>220 to 239</label>
<label>240 to 259</label>
<label>260 to 279</label>
<label>&gt;= 280</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="RemainingTermMonths-1">
<numeric display="equalwidth" wholenumbered="true" style="userdefined">
<boundaries minVal="0.0" maxVal="409.0" endbins="high">
<boundary falls="right">20.0</boundary>
<boundary falls="right">40.0</boundary>
<boundary falls="right">60.0</boundary>
<boundary falls="right">80.0</boundary>
<boundary falls="right">100.0</boundary>
<boundary falls="right">120.0</boundary>
<boundary falls="right">140.0</boundary>
<boundary falls="right">160.0</boundary>
<boundary falls="right">180.0</boundary>
<boundary falls="right">200.0</boundary>
<boundary falls="right">220.0</boundary>
<boundary falls="right">240.0</boundary>
<boundary falls="right">260.0</boundary>
<boundary falls="right">280.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="90">
<i n="0">26</i>
<r n="18">0.19230769230769232</r>
<i n="36">26</i>
<r n="54">0.40191847623425014</r>
<r n="72">5.0</r>
<i n="1">20</i>
<r n="19">0.1</r>
<i n="37">20</i>
<r n="55">0.30779350562554625</r>
<r n="73">2.0</r>
<i n="2">599</i>
<r n="20">0.05676126878130217</r>
<i n="38">599</i>
<r n="56">0.2315792692843362</r>
<r n="74">34.0</r>
<i n="3">382</i>
<r n="21">0.060209424083769635</r>
<i n="39">382</i>
<r n="57">0.23818640688626466</r>
<r n="75">23.0</r>
<i n="4">593</i>
<r n="22">0.05733558178752108</r>
<i n="40">593</i>
<r n="58">0.23267898595585812</r>
<r n="76">34.0</r>
<i n="5">2543</i>
<r n="23">0.07038930397168698</r>
<i n="41">2543</i>
<r n="59">0.25585228406723004</r>
<r n="77">179.0</r>
<i n="6">1247</i>
<r n="24">0.06255012028869286</r>
<i n="42">1247</i>
<r n="60">0.2422491762977115</r>
<r n="78">78.0</r>
<i n="7">2009</i>
<r n="25">0.05674464907914385</r>
<i n="43">2009</i>
<r n="61">0.2314116453510335</r>
<r n="79">114.0</r>
<i n="8">3483</i>
<r n="26">0.06660924490381855</r>
<i n="44">3483</i>
<r n="62">0.24937984838990823</r>
<r n="80">232.0</r>
<i n="9">3064</i>
<r n="27">0.060704960835509136</r>
<i n="45">3064</i>
<r n="63">0.23882731053789552</r>
<r n="81">186.0</r>
<i n="10">4095</i>
<r n="28">0.05445665445665446</r>
<i n="46">4095</i>
<r n="64">0.22694427611034643</r>
<r n="82">223.0</r>
<i n="11">5399</i>
<r n="29">0.05371365067605112</r>
<i n="47">5399</i>
<r n="65">0.2254726382041127</r>
<r n="83">290.0</r>
<i n="12">2964</i>
<r n="30">0.052968960863697706</r>
<i n="48">2964</i>
<r n="66">0.22400933001548315</r>
<r n="84">157.0</r>
<i n="13">2137</i>
<r n="31">0.05334581188582124</r>
<i n="49">2137</i>
<r n="67">0.22477472851530156</r>
<r n="85">114.0</r>
<i n="14">16414</i>
<r n="32">0.0580601925185817</r>
<i n="50">16414</i>
<r n="68">0.23386435946875705</r>
<r n="86">953.0</r>
<i n="17">44975</i>
<r n="35">0.058343524180100054</r>
<i n="53">44975</i>
<r n="71">0.23439449428517578</r>
<r n="89">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
