<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="Risk" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:56Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="Risk" precision="5" dateformat="European">
<labels>
<label>&lt; 0.0386</label>
<label>[0.0386, 0.0433)</label>
<label>[0.0433, 0.0752)</label>
<label>[0.0752, 0.0776)</label>
<label>[0.0776, 0.0816)</label>
<label>[0.0816, 0.1387)</label>
<label>[0.1387, 0.1427)</label>
<label>[0.1427, 0.1459)</label>
<label>[0.1459, 0.15)</label>
<label>[0.15, 0.1669)</label>
<label>[0.1669, 0.2543)</label>
<label>[0.2543, 0.2606)</label>
<label>[0.2606, 0.2667)</label>
<label>[0.2667, 0.2779)</label>
<label>[0.2779, 0.4057)</label>
<label>[0.4057, 0.4172)</label>
<label>[0.4172, 0.4399)</label>
<label>[0.4399, 0.5906)</label>
<label>[0.5906, 0.739)</label>
<label>&gt;= 0.739</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="Risk-1">
<numeric display="equalwidth" wholenumbered="false" style="userdefined">
<boundaries minVal="0.0103216319012837" maxVal="0.985395106686357" endbins="none">
<boundary falls="right">0.0386</boundary>
<boundary falls="right">0.043300000000000005</boundary>
<boundary falls="right">0.0752</boundary>
<boundary falls="right">0.0776</boundary>
<boundary falls="right">0.0816</boundary>
<boundary falls="right">0.13870000000000002</boundary>
<boundary falls="right">0.1427</boundary>
<boundary falls="right">0.1459</boundary>
<boundary falls="right">0.15</boundary>
<boundary falls="right">0.16690000000000002</boundary>
<boundary falls="right">0.2543</boundary>
<boundary falls="right">0.2606</boundary>
<boundary falls="right">0.2667</boundary>
<boundary falls="right">0.27790000000000004</boundary>
<boundary falls="right">0.4057</boundary>
<boundary falls="right">0.4172</boundary>
<boundary falls="right">0.4399</boundary>
<boundary falls="right">0.5906</boundary>
<boundary falls="right">0.739</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="115">
<i n="0">2353</i>
<r n="23">0.022099447513812154</r>
<i n="46">2353</i>
<r n="69">0.14703826138141315</r>
<r n="92">52.0</r>
<i n="1">2259</i>
<r n="24">0.03142983621071271</r>
<i n="47">2259</i>
<r n="70">0.17451499491313144</r>
<r n="93">71.0</r>
<i n="2">2367</i>
<r n="25">0.033375580904098014</r>
<i n="48">2367</i>
<r n="71">0.179653241073293</r>
<r n="94">79.0</r>
<i n="3">2169</i>
<r n="26">0.02950668510834486</r>
<i n="49">2169</i>
<r n="72">0.16926089078134127</r>
<r n="95">64.0</r>
<i n="4">2274</i>
<r n="27">0.030343007915567283</r>
<i n="50">2274</i>
<r n="73">0.1715670540902229</r>
<r n="96">69.0</r>
<i n="5">2254</i>
<r n="28">0.0354924578527063</r>
<i n="51">2254</i>
<r n="74">0.1850619830807903</r>
<r n="97">80.0</r>
<i n="6">2257</i>
<r n="29">0.047851129818342934</r>
<i n="52">2257</i>
<r n="75">0.21349846568329683</r>
<r n="98">108.0</r>
<i n="7">2263</i>
<r n="30">0.0410958904109589</r>
<i n="53">2263</i>
<r n="76">0.1985558851278723</r>
<r n="99">93.0</r>
<i n="8">2257</i>
<r n="31">0.03677447939743022</r>
<i n="54">2257</i>
<r n="77">0.18824935154072203</r>
<r n="100">83.0</r>
<i n="9">2267</i>
<r n="32">0.04719894133215704</r>
<i n="55">2267</i>
<r n="78">0.21211093168956427</r>
<r n="101">107.0</r>
<i n="10">2189</i>
<r n="33">0.06715395157606213</r>
<i n="56">2189</i>
<r n="79">0.2503456195205453</r>
<r n="102">147.0</r>
<i n="11">2204</i>
<r n="34">0.059437386569872956</r>
<i n="57">2204</i>
<r n="80">0.23649515897283846</r>
<r n="103">131.0</r>
<i n="12">2249</i>
<r n="35">0.06625166740773678</r>
<i n="58">2249</i>
<r n="81">0.24877681328353754</r>
<r n="104">149.0</r>
<i n="13">2234</i>
<r n="36">0.05595344673231871</r>
<i n="59">2234</i>
<r n="82">0.22988326167517018</r>
<r n="105">125.0</r>
<i n="14">2246</i>
<r n="37">0.07791629563668745</r>
<i n="60">2246</i>
<r n="83">0.2680995130403319</r>
<r n="106">175.0</r>
<i n="15">2232</i>
<r n="38">0.07840501792114696</r>
<i n="61">2232</i>
<r n="84">0.2688681072668232</r>
<r n="107">175.0</r>
<i n="16">2221</i>
<r n="39">0.07384061233678524</r>
<i n="62">2221</i>
<r n="85">0.26157022344169184</r>
<r n="108">164.0</r>
<i n="17">2241</i>
<r n="40">0.1142347166443552</r>
<i n="63">2241</i>
<r n="86">0.3181671229052241</r>
<r n="109">256.0</r>
<i n="18">2134</i>
<r n="41">0.09559512652296158</r>
<i n="64">2134</i>
<r n="87">0.29410411628982636</r>
<r n="110">204.0</r>
<i n="19">2305</i>
<r n="42">0.1266811279826464</r>
<i n="65">2305</i>
<r n="88">0.33268759760385047</r>
<r n="111">292.0</r>
<i n="22">44975</i>
<r n="45">0.058343524180100054</r>
<i n="68">44975</i>
<r n="91">0.23439449428517578</r>
<r n="114">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
