<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="ThreeMonthSwing" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:54Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="ThreeMonthSwing" precision="5" dateformat="European">
<labels>
<label>&lt; 500</label>
<label>[500, 1000)</label>
<label>[1000, 1500)</label>
<label>[1500, 2000)</label>
<label>[2000, 2500)</label>
<label>[2500, 3000)</label>
<label>[3000, 3500)</label>
<label>[3500, 4000)</label>
<label>[4000, 4500)</label>
<label>[4500, 5000)</label>
<label>&gt;= 5000</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="ThreeMonthSwing-1">
<numeric display="equalwidth" wholenumbered="false" style="userdefined">
<boundaries minVal="0.0" maxVal="15592.3" endbins="high">
<boundary falls="right">500.0</boundary>
<boundary falls="right">1000.0</boundary>
<boundary falls="right">1500.0</boundary>
<boundary falls="right">2000.0</boundary>
<boundary falls="right">2500.0</boundary>
<boundary falls="right">3000.0</boundary>
<boundary falls="right">3500.0</boundary>
<boundary falls="right">4000.0</boundary>
<boundary falls="right">4500.0</boundary>
<boundary falls="right">5000.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="70">
<i n="0">4211</i>
<r n="14">0.04393255758727143</r>
<i n="28">4211</i>
<r n="42">0.20496942408347252</r>
<r n="56">185.0</r>
<i n="1">4846</i>
<r n="15">0.044779199339661575</r>
<i n="29">4846</i>
<r n="43">0.20684015841660608</r>
<r n="57">217.0</r>
<i n="2">6072</i>
<r n="16">0.046607378129117256</r>
<i n="30">6072</i>
<r n="44">0.21081377961856457</r>
<r n="58">283.0</r>
<i n="3">6459</i>
<r n="17">0.05093667750425763</r>
<i n="31">6459</i>
<r n="45">0.21988546566074266</r>
<r n="59">329.0</r>
<i n="4">5774</i>
<r n="18">0.054554901281607206</r>
<i n="32">5774</i>
<r n="46">0.22712903489501862</r>
<r n="60">315.0</r>
<i n="5">4834</i>
<r n="19">0.06495655771617707</r>
<i n="33">4834</i>
<r n="47">0.24647468533395858</r>
<r n="61">314.0</r>
<i n="6">3845</i>
<r n="20">0.06579973992197659</r>
<i n="34">3845</i>
<r n="48">0.24796395975649713</r>
<r n="62">253.0</r>
<i n="7">2853</i>
<r n="21">0.07500876270592359</r>
<i n="35">2853</i>
<r n="49">0.26345165755768574</r>
<r n="63">214.0</r>
<i n="8">2072</i>
<r n="22">0.07915057915057915</r>
<i n="36">2072</i>
<r n="50">0.2700388092172839</r>
<r n="64">164.0</r>
<i n="9">1438</i>
<r n="23">0.08414464534075104</r>
<i n="37">1438</i>
<r n="51">0.2777011930460242</r>
<r n="65">121.0</r>
<i n="10">2571</i>
<r n="24">0.08907040062232595</r>
<i n="38">2571</i>
<r n="52">0.28490074608474597</r>
<r n="66">229.0</r>
<i n="13">44975</i>
<r n="27">0.058343524180100054</r>
<i n="41">44975</i>
<r n="55">0.23439449428517578</r>
<r n="69">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
