<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="ThreeMonthTrend" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:54Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="ThreeMonthTrend" precision="5" dateformat="European">
<labels>
<label>&lt; -1000</label>
<label>[-1000, -500)</label>
<label>[-500, 0)</label>
<label>[0, 500)</label>
<label>[500, 1000)</label>
<label>[1000, 1500)</label>
<label>[1500, 2000)</label>
<label>[2000, 2500)</label>
<label>[2500, 3000)</label>
<label>[3000, 3500)</label>
<label>&gt;= 3500</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="ThreeMonthTrend-1">
<numeric display="equalwidth" wholenumbered="false" style="userdefined">
<boundaries minVal="-5190.07" maxVal="14856.9" endbins="both">
<boundary falls="right">-1000.0</boundary>
<boundary falls="right">-500.0</boundary>
<boundary falls="right">0.0</boundary>
<boundary falls="right">500.0</boundary>
<boundary falls="right">1000.0</boundary>
<boundary falls="right">1500.0</boundary>
<boundary falls="right">2000.0</boundary>
<boundary falls="right">2500.0</boundary>
<boundary falls="right">3000.0</boundary>
<boundary falls="right">3500.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="70">
<i n="0">2725</i>
<r n="14">0.045871559633027525</r>
<i n="28">2725</i>
<r n="42">0.20924489710028274</r>
<r n="56">125.0</r>
<i n="1">11244</i>
<r n="15">0.03601921024546425</r>
<i n="29">11244</i>
<r n="43">0.18634622358655153</r>
<r n="57">405.0</r>
<i n="2">8519</i>
<r n="16">0.044723559103181126</r>
<i n="30">8519</i>
<r n="44">0.20670843722707669</r>
<r n="58">381.0</r>
<i n="3">5814</i>
<r n="17">0.0521155830753354</r>
<i n="31">5814</i>
<r n="45">0.2222792099864163</r>
<r n="59">303.0</r>
<i n="4">4376</i>
<r n="18">0.06695612431444241</r>
<i n="32">4376</i>
<r n="46">0.24997456125470888</r>
<r n="60">293.0</r>
<i n="5">3194</i>
<r n="19">0.07733249843456481</r>
<i n="33">3194</i>
<r n="47">0.2671601197044492</r>
<r n="61">247.0</r>
<i n="6">2456</i>
<r n="20">0.07532573289902281</r>
<i n="34">2456</i>
<r n="48">0.26396995710505605</r>
<r n="62">185.0</r>
<i n="7">1868</i>
<r n="21">0.09100642398286937</r>
<i n="35">1868</i>
<r n="49">0.2876952613956634</r>
<r n="63">170.0</r>
<i n="8">1326</i>
<r n="22">0.10558069381598793</r>
<i n="36">1326</i>
<r n="50">0.30741613719536914</r>
<r n="64">140.0</r>
<i n="9">995</i>
<r n="23">0.09346733668341708</r>
<i n="37">995</i>
<r n="51">0.2912326154576096</r>
<r n="65">93.0</r>
<i n="10">2458</i>
<r n="24">0.11472742066720912</r>
<i n="38">2458</i>
<r n="52">0.3187575514818721</r>
<r n="66">282.0</r>
<i n="13">44975</i>
<r n="27">0.058343524180100054</r>
<i n="41">44975</i>
<r n="55">0.23439449428517578</r>
<r n="69">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
