<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="TimeAtAddressMonths" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:51Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="TimeAtAddressMonths" precision="5" dateformat="European">
<labels>
<label>&lt;= 1</label>
<label>2 to 3</label>
<label>4 to 5</label>
<label>6 to 7</label>
<label>8 to 9</label>
<label>10 to 11</label>
<label>12 to 13</label>
<label>14 to 15</label>
<label>16 to 17</label>
<label>18 to 19</label>
<label>&gt;= 20</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="TimeAtAddressMonths-1">
<numeric display="equalwidth" wholenumbered="true" style="userdefined">
<boundaries minVal="0.0" maxVal="80.0" endbins="high">
<boundary falls="right">2.0</boundary>
<boundary falls="right">4.0</boundary>
<boundary falls="right">6.0</boundary>
<boundary falls="right">8.0</boundary>
<boundary falls="right">10.0</boundary>
<boundary falls="right">12.0</boundary>
<boundary falls="right">14.0</boundary>
<boundary falls="right">16.0</boundary>
<boundary falls="right">18.0</boundary>
<boundary falls="right">20.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="70">
<i n="0">10101</i>
<r n="14">0.06286506286506287</r>
<i n="28">10101</i>
<r n="42">0.24273211512067974</r>
<r n="56">635.0</r>
<i n="1">6724</i>
<r n="15">0.05904223676383105</r>
<i n="29">6724</i>
<r n="43">0.23572126474271526</r>
<r n="57">397.0</r>
<i n="2">5784</i>
<r n="16">0.0551521438450899</r>
<i n="30">5784</i>
<r n="44">0.22829672760452085</r>
<r n="58">319.0</r>
<i n="3">6231</i>
<r n="17">0.05312148932755577</r>
<i n="31">6231</i>
<r n="45">0.22429371473743742</r>
<r n="59">331.0</r>
<i n="4">4213</i>
<r n="18">0.06123902207453121</r>
<i n="32">4213</i>
<r n="46">0.23979669110271468</r>
<r n="60">258.0</r>
<i n="5">3173</i>
<r n="19">0.054207374724235736</r>
<i n="33">3173</i>
<r n="47">0.2264621341813674</r>
<r n="61">172.0</r>
<i n="6">2281</i>
<r n="20">0.06269180184129768</r>
<i n="34">2281</i>
<r n="48">0.2424609503164886</r>
<r n="62">143.0</r>
<i n="7">1672</i>
<r n="21">0.05562200956937799</r>
<i n="35">1672</i>
<r n="49">0.22925888600078706</r>
<r n="63">93.0</r>
<i n="8">1031</i>
<r n="22">0.055286129970902036</r>
<i n="36">1031</i>
<r n="50">0.22864881833900622</r>
<r n="64">57.0</r>
<i n="9">832</i>
<r n="23">0.06490384615384616</r>
<i n="37">832</i>
<r n="51">0.24650430221002903</r>
<r n="65">54.0</r>
<i n="10">2933</i>
<r n="24">0.056256392771905896</r>
<i n="38">2933</i>
<r n="52">0.2304554592275957</r>
<r n="66">165.0</r>
<i n="13">44975</i>
<r n="27">0.058343524180100054</r>
<i n="41">44975</i>
<r n="55">0.23439449428517578</r>
<r n="69">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
