<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="TrialPropensity" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:55Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="TrialPropensity" precision="5" dateformat="European">
<labels>
<label>&lt; 0.03254</label>
<label>[0.03254, 0.04451)</label>
<label>[0.04451, 0.05648)</label>
<label>[0.05648, 0.06846)</label>
<label>[0.06846, 0.08043)</label>
<label>[0.08043, 0.0924)</label>
<label>[0.0924, 0.10437)</label>
<label>[0.10437, 0.11634)</label>
<label>[0.11634, 0.12831)</label>
<label>[0.12831, 0.14028)</label>
<label>[0.14028, 0.15226)</label>
<label>[0.15226, 0.16423)</label>
<label>[0.16423, 0.1762)</label>
<label>[0.1762, 0.18817)</label>
<label>[0.18817, 0.20014)</label>
<label>[0.20014, 0.21211)</label>
<label>[0.21211, 0.22408)</label>
<label>[0.22408, 0.23606)</label>
<label>[0.23606, 0.24803)</label>
<label>[0.24803, 0.26)</label>
<label>&gt;= 0.26</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="TrialPropensity-1">
<numeric display="compactends" wholenumbered="false" style="userdefined">
<boundaries minVal="0.0205692" maxVal="0.545998" endbins="high">
<boundary falls="right">0.032541</boundary>
<boundary falls="right">0.044511999999999996</boundary>
<boundary falls="right">0.056484</boundary>
<boundary falls="right">0.068455</boundary>
<boundary falls="right">0.080427</boundary>
<boundary falls="right">0.092398</boundary>
<boundary falls="right">0.10436999999999999</boundary>
<boundary falls="right">0.116342</boundary>
<boundary falls="right">0.12831299999999998</boundary>
<boundary falls="right">0.140285</boundary>
<boundary falls="right">0.152256</boundary>
<boundary falls="right">0.16422799999999999</boundary>
<boundary falls="right">0.176199</boundary>
<boundary falls="right">0.188171</boundary>
<boundary falls="right">0.200142</boundary>
<boundary falls="right">0.212114</boundary>
<boundary falls="right">0.22408499999999998</boundary>
<boundary falls="right">0.236057</boundary>
<boundary falls="right">0.248028</boundary>
<boundary falls="right">0.26</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="120">
<i n="0">2762</i>
<r n="24">0.018102824040550327</r>
<i n="48">2762</i>
<r n="72">0.13334747739505592</r>
<r n="96">50.0</r>
<i n="1">5201</i>
<r n="25">0.04172274562584118</r>
<i n="49">5201</i>
<r n="73">0.19997411572846913</r>
<r n="97">217.0</r>
<i n="2">3812</i>
<r n="26">0.040923399790136414</r>
<i n="50">3812</i>
<r n="74">0.19813877441378686</r>
<r n="98">156.0</r>
<i n="3">3647</i>
<r n="27">0.04990403071017274</r>
<i n="51">3647</i>
<r n="75">0.2177765430728641</r>
<r n="99">182.0</r>
<i n="4">3744</i>
<r n="28">0.047275641025641024</r>
<i n="52">3744</i>
<r n="76">0.21225618505640736</r>
<r n="100">177.0</r>
<i n="5">4614</i>
<r n="29">0.04898136107498916</r>
<i n="53">4614</i>
<r n="77">0.2158524620355322</r>
<r n="101">226.0</r>
<i n="6">3627</i>
<r n="30">0.050730631375792666</r>
<i n="54">3627</i>
<r n="78">0.21947736888212743</r>
<r n="102">184.0</r>
<i n="7">3221</i>
<r n="31">0.061471592673082893</r>
<i n="55">3221</i>
<r n="79">0.2402306246029448</r>
<r n="103">198.0</r>
<i n="8">2709</i>
<r n="32">0.06312292358803986</r>
<i n="56">2709</i>
<r n="80">0.2432288192585115</r>
<r n="104">171.0</r>
<i n="9">2823</i>
<r n="33">0.061636556854410204</r>
<i n="57">2823</i>
<r n="81">0.24053687228108217</r>
<r n="105">174.0</r>
<i n="10">2049</i>
<r n="34">0.084431429965837</r>
<i n="58">2049</i>
<r n="82">0.27810161648181747</r>
<r n="106">173.0</r>
<i n="11">575</i>
<r n="35">0.08869565217391304</r>
<i n="59">575</i>
<r n="83">0.28455148930935414</r>
<r n="107">51.0</r>
<i n="12">556</i>
<r n="36">0.10611510791366907</r>
<i n="60">556</i>
<r n="84">0.3082622278851385</r>
<r n="108">59.0</r>
<i n="13">747</i>
<r n="37">0.08969210174029452</r>
<i n="61">747</i>
<r n="85">0.2859315924849255</r>
<r n="109">67.0</r>
<i n="14">597</i>
<r n="38">0.12395309882747069</r>
<i n="62">597</i>
<r n="86">0.3298043722740586</r>
<r n="110">74.0</r>
<i n="15">775</i>
<r n="39">0.09806451612903226</r>
<i n="63">775</i>
<r n="87">0.2975939188477039</r>
<r n="111">76.0</r>
<i n="16">759</i>
<r n="40">0.10540184453227931</r>
<i n="64">759</i>
<r n="88">0.3072729924187027</r>
<r n="112">80.0</r>
<i n="17">767</i>
<r n="41">0.08604954367666232</r>
<i n="65">767</i>
<r n="89">0.280620187171602</r>
<r n="113">66.0</r>
<i n="18">384</i>
<r n="42">0.13541666666666666</r>
<i n="66">384</i>
<r n="90">0.3426144806228467</r>
<r n="114">52.0</r>
<i n="19">375</i>
<r n="43">0.14133333333333334</r>
<i n="67">375</i>
<r n="91">0.34883048812770845</r>
<r n="115">53.0</r>
<i n="20">1231</i>
<r n="44">0.11210398050365557</r>
<i n="68">1231</i>
<r n="92">0.31562256286171103</r>
<r n="116">138.0</r>
<i n="23">44975</i>
<r n="47">0.058343524180100054</r>
<i n="71">44975</i>
<r n="95">0.23439449428517578</r>
<r n="119">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
