<?xml version="1.0" encoding="UTF-8"?>

<crosstabset xmlns="http://www.quadstone.com/xml" schemaLocation="http://www.quadstone.com/xml/qs7.1/crosstab.rnc">
<description>Generated by qsfocusprofile</description>
<crosstab indexscheme="compact1">
<description>No Description</description>
<specification>
<field name="TrialScore" precision="5" dateformat="European"/>
<function name="count"/>
<function name="mean">
<parameter>RespondPress</parameter>
</function>
<function name="countnonnull">
<parameter>RespondPress</parameter>
</function>
<function name="stdev">
<parameter>RespondPress</parameter>
</function>
<function name="sum">
<parameter>RespondPress</parameter>
</function>
</specification>
<result>
<timestamp>2016-12-21T15:47:55Z</timestamp>
<username>RO020SI</username>
<datasource>
<server name="Unknown Server">C:/Users/ro020si/Documents/Research/PopnMonitoring/foci/DB2.ftr</server>
</datasource>
<specification>
<field name="TrialScore" precision="5" dateformat="European">
<labels>
<label>&lt; 400</label>
<label>[400, 403.5)</label>
<label>[403.5, 407)</label>
<label>[407, 410.5)</label>
<label>[410.5, 414)</label>
<label>[414, 417.5)</label>
<label>[417.5, 421)</label>
<label>[421, 424.5)</label>
<label>[424.5, 428)</label>
<label>[428, 431.5)</label>
<label>[431.5, 435)</label>
<label>[435, 438.5)</label>
<label>[438.5, 442)</label>
<label>[442, 445.5)</label>
<label>[445.5, 449)</label>
<label>[449, 452.5)</label>
<label>[452.5, 456)</label>
<label>[456, 459.5)</label>
<label>[459.5, 463)</label>
<label>[463, 466.5)</label>
<label>[466.5, 470)</label>
<label>&gt;= 470</label>
<label>Null</label>
<label>Unclassified</label>
<label summary="true">Summary</label>
</labels>
<binning name="TrialScore-1">
<numeric display="compactends" wholenumbered="false" style="userdefined">
<boundaries minVal="388.532" maxVal="505.324" endbins="both">
<boundary falls="right">400.0</boundary>
<boundary falls="right">403.5</boundary>
<boundary falls="right">407.0</boundary>
<boundary falls="right">410.5</boundary>
<boundary falls="right">414.0</boundary>
<boundary falls="right">417.5</boundary>
<boundary falls="right">421.0</boundary>
<boundary falls="right">424.5</boundary>
<boundary falls="right">428.0</boundary>
<boundary falls="right">431.5</boundary>
<boundary falls="right">435.0</boundary>
<boundary falls="right">438.5</boundary>
<boundary falls="right">442.0</boundary>
<boundary falls="right">445.5</boundary>
<boundary falls="right">449.0</boundary>
<boundary falls="right">452.5</boundary>
<boundary falls="right">456.0</boundary>
<boundary falls="right">459.5</boundary>
<boundary falls="right">463.0</boundary>
<boundary falls="right">466.5</boundary>
<boundary falls="right">470.0</boundary>
</boundaries>
</numeric>
</binning>
</field>
<function name="count" resulttype="integer" defaultzero="true">
<label>count()</label>
</function>
<function name="mean" resulttype="real">
<parameter>RespondPress</parameter>
<label>mean(RespondPress)</label>
</function>
<function name="countnonnull" resulttype="integer" defaultzero="true">
<parameter>RespondPress</parameter>
<label>countnonnull(RespondPress)</label>
</function>
<function name="stdev" resulttype="real">
<parameter>RespondPress</parameter>
<label>stdev(RespondPress)</label>
</function>
<function name="sum" resulttype="real">
<parameter>RespondPress</parameter>
<label>sum(RespondPress)</label>
</function>
</specification>
<cells totalcells="125">
<i n="0">2247</i>
<r n="25">0.017801513128615932</r>
<i n="50">2247</i>
<r n="75">0.13225885240864627</r>
<r n="100">40.0</r>
<i n="1">1260</i>
<r n="26">0.024603174603174603</r>
<i n="51">1260</i>
<r n="76">0.15497393151689315</r>
<r n="101">31.0</r>
<i n="2">2036</i>
<r n="27">0.03143418467583497</r>
<i n="52">2036</i>
<r n="77">0.1745309082273303</r>
<r n="102">64.0</r>
<i n="3">2132</i>
<r n="28">0.04878048780487805</r>
<i n="53">2132</i>
<r n="78">0.21545933740768347</r>
<r n="103">104.0</r>
<i n="4">2195</i>
<r n="29">0.04874715261958998</r>
<i n="54">2195</i>
<r n="79">0.21538802900805426</r>
<r n="104">107.0</r>
<i n="5">1656</i>
<r n="30">0.03683574879227053</r>
<i n="55">1656</i>
<r n="80">0.1884152695264852</r>
<r n="105">61.0</r>
<i n="6">1379</i>
<r n="31">0.04133430021754895</r>
<i n="56">1379</i>
<r n="81">0.19913445670894356</r>
<r n="106">57.0</r>
<i n="7">2451</i>
<r n="32">0.056303549571603426</r>
<i n="57">2451</i>
<r n="82">0.2305540001902416</r>
<r n="107">138.0</r>
<i n="8">3151</i>
<r n="33">0.04284354173278324</r>
<i n="58">3151</i>
<r n="83">0.20253639442972962</r>
<r n="108">135.0</r>
<i n="9">2742</i>
<r n="34">0.04339897884755653</r>
<i n="59">2742</i>
<r n="84">0.20379071028835555</r>
<r n="109">119.0</r>
<i n="10">3164</i>
<r n="35">0.05436156763590392</r>
<i n="60">3164</i>
<r n="85">0.22676560589018036</r>
<r n="110">172.0</r>
<i n="11">3447</i>
<r n="36">0.053959965187119235</r>
<i n="61">3447</i>
<r n="86">0.2259714608629793</r>
<r n="111">186.0</r>
<i n="12">3590</i>
<r n="37">0.06183844011142061</r>
<i n="62">3590</i>
<r n="87">0.24089543779796016</r>
<r n="112">222.0</r>
<i n="13">3054</i>
<r n="38">0.0618860510805501</r>
<i n="63">3054</i>
<r n="88">0.240987933031807</r>
<r n="113">189.0</r>
<i n="14">2768</i>
<r n="39">0.0755057803468208</r>
<i n="64">2768</i>
<r n="89">0.264253448493417</r>
<r n="114">209.0</r>
<i n="15">1360</i>
<r n="40">0.08161764705882353</r>
<i n="65">1360</i>
<r n="90">0.27388202233947073</r>
<r n="115">111.0</r>
<i n="16">771</i>
<r n="41">0.10376134889753567</r>
<i n="66">771</i>
<r n="91">0.30514865887079634</r>
<r n="116">80.0</r>
<i n="17">1130</i>
<r n="42">0.10176991150442478</r>
<i n="67">1130</i>
<r n="92">0.3024793621886235</r>
<r n="117">115.0</r>
<i n="18">1265</i>
<r n="43">0.10197628458498023</r>
<i n="68">1265</i>
<r n="93">0.30273680354714766</r>
<r n="118">129.0</r>
<i n="19">1253</i>
<r n="44">0.0965682362330407</r>
<i n="69">1253</i>
<r n="94">0.2954868774430702</r>
<r n="119">121.0</r>
<i n="20">708</i>
<r n="45">0.1384180790960452</r>
<i n="70">708</i>
<r n="95">0.34558240255687767</r>
<r n="120">98.0</r>
<i n="21">1216</i>
<r n="46">0.1118421052631579</r>
<i n="71">1216</i>
<r n="96">0.3153017676423058</r>
<r n="121">136.0</r>
<i n="24">44975</i>
<r n="49">0.058343524180100054</r>
<i n="74">44975</i>
<r n="99">0.23439449428517578</r>
<r n="124">2624.0</r>
</cells>
</result>
</crosstab>
</crosstabset>
